<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>WzControls/WzButton.qml</file>
        <file>WzControls/WzCheckBox.qml</file>
        <file>WzControls/WzRangeSlider.qml</file>
        <file>WzControls/WzMenu.qml</file>
        <file>WzControls/WzMenuSeparator.qml</file>
        <file>WzControls/WzSpinBox.qml</file>
        <file>WzControls/WzExposureTime.qml</file>
        <file>WzControls/WzSwitch.qml</file>
        <file>WzControls/WzLoader.qml</file>
        <file>test.qml</file>
        <file>PageCapture.qml</file>
        <file>PageImage.qml</file>
        <file>Components/Light.qml</file>
        <file>Components/PreviewControl.qml</file>
        <file>Components/ApertureSlider.qml</file>
        <file>Components/Thumbnail.qml</file>
        <file>Components/Fluorescence.qml</file>
        <file>Components/Filter.qml</file>
        <file>Components/CaptureProgress.qml</file>
        <file>WzControls/WzBusyIndicator.qml</file>
        <file>Components/MultiCapture.qml</file>
        <file>WzControls/WzTabButton.qml</file>
        <file>WzControls/WzToolTip.qml</file>
        <file>WzControls/WzMsgBox.qml</file>
        <file>WzControls/WzRadioButton.qml</file>
        <file>Components/PseudoColor.qml</file>
        <file>PageOption.qml</file>
        <file>Components/ImagePathSelect.qml</file>
        <file>Components/PageNav.qml</file>
        <file>WzControls/WzImageButton.qml</file>
        <file>Components/About.qml</file>
        <file>WzControls/WzJumpAnimation.qml</file>
        <file>Components/LogoNav.qml</file>
        <file>Components/ApertureSliderGel.qml</file>
        <file>Components/FocusSliderGel.qml</file>
        <file>Components/CaptureProgressMini.qml</file>
        <file>Components/AdminSetting.qml</file>
        <file>Components/AdminSetting/CaptureParams.qml</file>
        <file>Components/CapturePlan.qml</file>
        <file>Components/PreviewExposure.qml</file>
        <file>WzControls.2/WzSpinBox.qml</file>
        <file>Components/SelectImageFormat.qml</file>
        <file>Components/AdvOptions.qml</file>
        <file>CanNotUse.qml</file>
        <file>Components/PreviewImageControl.qml</file>
        <file>Components/Mini/CaptureMini.qml</file>
        <file>Components/Mini/CaptureMode.qml</file>
        <file>Components/Mini/CaptureOption.qml</file>
        <file>Components/Mini/MultiCapture.qml</file>
        <file>Components/Mini/CaptureButton.qml</file>
        <file>Components/Mini/PageNav.qml</file>
        <file>Components/Mini/PreviewControl.qml</file>
        <file>WzControls.2/WzCheckBox.qml</file>
        <file>WzControls/WzComboBox.qml</file>
        <file>Controller/PageImageController.js</file>
        <file>Controller/PageCaptureController.js</file>
        <file>Components/FilterWheel8.qml</file>
        <file>Components/FilterWheel5.qml</file>
        <file>Components/Focus2.qml</file>
        <file>Components/LogViewer.qml</file>
        <file>WzControls/WzPopupMsg.qml</file>
        <file>Components/DebugCommandResponse.qml</file>
        <file>Controller/SettingController.qml</file>
        <file>Components/FocusNearButton.qml</file>
        <file>Components/FocusFarButton.qml</file>
        <file>Controller/McuController.qml</file>
        <file>Components/LensPopupMenu.qml</file>
    </qresource>
</RCC>
