<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WzControls/WzButton.qml</file>
        <file>WzControls/WzCheckBox.qml</file>
        <file>WzControls/WzRangeSlider.qml</file>
        <file>WzControls/WzMenu.qml</file>
        <file>WzControls/WzMenuSeparator.qml</file>
        <file>WzControls/WzSpinBox.qml</file>
        <file>WzControls/WzExposureTime.qml</file>
        <file>WzControls/WzSwitch.qml</file>
        <file>WzControls/WzLoader.qml</file>
        <file>test.qml</file>
        <file>PageCapture.qml</file>
        <file>PageImage.qml</file>
        <file>Components/Light.qml</file>
        <file>Components/PreviewControl.qml</file>
        <file>Components/ApertureSlider.qml</file>
        <file>Components/Thumbnail.qml</file>
        <file>Components/Fluorescence.qml</file>
        <file>Components/Filter.qml</file>
        <file>Components/CaptureProgress.qml</file>
        <file>WzControls/WzBusyIndicator.qml</file>
        <file>Components/MultiCapture.qml</file>
        <file>WzControls/WzTabButton.qml</file>
        <file>WzControls/WzToolTip.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>WzControls/WzMsgBox.qml</file>
        <file>WzControls/WzRadioButton.qml</file>
        <file>Components/PseudoColor.qml</file>
        <file>PageOption.qml</file>
        <file>Components/ImagePathSelect.qml</file>
        <file>Components/PageNav.qml</file>
        <file>WzControls/WzImageButton.qml</file>
        <file>Components/About.qml</file>
        <file>WzControls/WzJumpAnimation.qml</file>
        <file>Components/LogoNav.qml</file>
        <file>Components/ApertureSliderGel.qml</file>
        <file>Components/FocusSliderGel.qml</file>
        <file>Components/CaptureProgressMini.qml</file>
        <file>Components/AdminSetting.qml</file>
        <file>Components/AdminSetting/CaptureParams.qml</file>
        <file>Components/CapturePlan.qml</file>
        <file>Components/PreviewExposure.qml</file>
        <file>Controller/PageImageController.js</file>
        <file>WzControls.2/WzSpinBox.qml</file>
        <file>WzControls.2/WzCheckBox.qml</file>
        <file>Components/ImageFormatSelect.qml</file>
        <file>Components/Pad/ShareImageButton.qml</file>
        <file>Controller/PageCaptureController.js</file>
        <file>WzControls/WzTumblers2Popup.qml</file>
        <file>WzControls/WzTumblers3Popup.qml</file>
        <file>WzControls/WzNumberKeyboard.qml</file>
        <file>Components/ThumbnailToolbar.qml</file>
        <file>Components/ImageFormatSelectII.qml</file>
        <file>WzControls/WzBusyBox.qml</file>
        <file>Components/Pad/UsbDiskShareButton.qml</file>
        <file>Components/OptionWifi.qml</file>
        <file>Components/OptionImagePath.qml</file>
        <file>Components/PC/ImageButtons.qml</file>
        <file>Components/Heart.qml</file>
        <file>Components/CannotConnectServer.qml</file>
        <file>WzControls/WzTextAnimation.qml</file>
    </qresource>
</RCC>
