C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\windeployqt.exe -qmldir=D:\PiPiLuu\code\chemi D:\PiPiLuu\code\build-chemi-Desktop_Qt_5_12_5_MinGW_32_bit-Release\release\chemi.exe

copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libgcc_s_dw2-1.dll" "D:\PiPiLuu\code\build-chemi-Desktop_Qt_5_12_5_MinGW_32_bit-Release\release\libgcc_s_dw2-1.dll"
copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libstdc++-6.dll" "D:\PiPiLuu\code\build-chemi-Desktop_Qt_5_12_5_MinGW_32_bit-Release\release\libstdc++-6.dll"
copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libwinpthread-1.dll" "D:\PiPiLuu\code\build-chemi-Desktop_Qt_5_12_5_MinGW_32_bit-Release\release\libwinpthread-1.dll"

C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\windeployqt.exe -qmldir=D:\PiPiLuu\code\chemi D:\PiPiLuu\code\build-chemi-Desktop_Qt_5_12_5_MinGW_32_bit-debug\debug\chemi.exe

copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libgcc_s_dw2-1.dll" "D:\PiPiLuu\code\build-chemi-Desktop_Qt_5_12_5_MinGW_32_bit-debug\debug\libgcc_s_dw2-1.dll"
copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libstdc++-6.dll" "D:\PiPiLuu\code\build-chemi-Desktop_Qt_5_12_5_MinGW_32_bit-debug\debug\libstdc++-6.dll"
copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libwinpthread-1.dll" "D:\PiPiLuu\code\build-chemi-Desktop_Qt_5_12_5_MinGW_32_bit-debug\debug\libwinpthread-1.dll"

C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\windeployqt.exe -qmldir=D:\PiPiLuu\code\_project\chemi\qt-project\chemi D:\PiPiLuu\code\_project\chemi\qt-project\chemi-build-Debug\debug\chemi.exe

copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libgcc_s_dw2-1.dll" "D:\PiPiLuu\code\_project\chemi\qt-project\chemi-build-Debug\debug\libgcc_s_dw2-1.dll"
copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libstdc++-6.dll" "D:\PiPiLuu\code\_project\chemi\qt-project\chemi-build-Debug\debug\libstdc++-6.dll"
copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libwinpthread-1.dll" "D:\PiPiLuu\code\_project\chemi\qt-project\chemi-build-Debug\debug\libwinpthread-1.dll"


C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\windeployqt.exe -qmldir=D:\PiPiLuu\code\_project\chemi\qt-project\chemi D:\PiPiLuu\code\_project\chemi\qt-project\chemi-build-release\release\chemi.exe

copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libgcc_s_dw2-1.dll" "D:\PiPiLuu\code\_project\chemi\qt-project\chemi-build-release\release\libgcc_s_dw2-1.dll"
copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libstdc++-6.dll" "D:\PiPiLuu\code\_project\chemi\qt-project\chemi-build-release\release\libstdc++-6.dll"
copy /Y "C:\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\libwinpthread-1.dll" "D:\PiPiLuu\code\_project\chemi\qt-project\chemi-build-release\release\libwinpthread-1.dll"