#issue20
2021-09-17 09:26:47
1. 可以更方便的修改OEM客户信息
2. 为印度BR增加定制信息
3. 翻译新增的功能
4. 修复bug：在安装界面选择英文后软件启动后还是中文

#issue19
2021-09-07 21:52:58
1. 增加图片裁剪功能和水平线调整功能
2. 顺带将放大图片的性能优化了

#issue18
2021-08-12 17:52:04
1. 增加反色图片功能

#issue17
2021-08-12 16:26:45
1. 退出时关闭所有光源

#issue16
2021-08-10 17:56:03
1. 增加选项: 拍摄与预览同步
2. 打开非16位tiff图片提示不支持的格式
3. 修复 #issue15 中遗留的bug：应该声明在PageOption的信号错误的声明在了PageCapture上
4. #issue11@3 中提到的修改，有遗漏的部分，此次提交补充了这些

#issue15
2021-08-10 15:33:40
1. 增加高级设置/后台设置, 第一个选项是 是否显示自动曝光选项

#issue14
2021-08-10 12:55:26
1. 只允许启动一次
2. 拍摄页面的自动曝光复选框改为自制的，目的是为了使用配置的字体

#issue13
2021-08-09 18:32:12
1. 增加日志选项，使用dbgview作为日志文件工具

#issue12
2021-08-09 13:57:26
1. 按照clang检查出来的警告信息修改代码

#issue11
2021-08-08 00:37:12
以下四项修改参考自chemi
1. 增加crash dump功能，崩溃时记录出错信息并弹出提示对话框
2. 在干净的64位windows10之下用debug运行时，位于 WzImageService::createThumb 函数中，关于vector发生异常，尝试修复无果后将其改为 new/delete 的数组后解决
3. 通过日志发现，崩溃之前的操作大部分是保存TIFF的函数，怀疑tiff库和exiv2库没有用Unicode，当路径中含有中文时，会有崩溃的隐患，所以将两个库的文件名改为Unicode传递。同时增加了这部分代码的容错性和更多日志。
4. 修复bug: 另存为tiff时没有保存曝光时间和拍摄时间

#issue10
2021-08-07 21:56:25
1. 修复bug：部分控件没有使用思源黑体字体：拍摄方案ComboBox、常用曝光时间菜单、所有复选框
2. 优化部分控件的界面表现(qml/WzControls.2/WzSpinBox.qml;qml/WzControls/WzSpinBox.qml)
3. 更换logo为斜体字

#issue9
2021-08-07 20:04:37
1. 对曝光时间做检查, 小于0时则使用1毫秒作为曝光时间
2. 修复意外发现的bug：预览相关变量没有初始化导致预览崩溃

#issue8
2021-08-06 15:20:17
1. 字体外置
2. 参考chemi项目的git提交记录，完善了WzI18N.cpp中设置中文字体的代码

#issue7
2021-08-06 11:36:10
1. 修改为msvc编译

#issue6
2021-07-25 12:55:23
1. 修改KSJ相机的默认参数(Gama)

#issue5
2021-06-21 16:34:26
1. 对新的功能进行双语化(样品名输入框、找不到主控器)

#issue4
2021-04-21 14:22:04
1. 将程序内全范围使用的字体名称从原来的硬编码改为动态获取
2. 多帧拍摄的设置界面中的Tab按钮的字体没有正确的被设置
3. 内嵌字体文件

#issue3
2021-04-21 11:43:47
1. 修复bug：使用拍摄按钮拍摄时也用了多帧拍摄功能。

#issue2
2021-04-19 13:01:05
增加多帧拍摄功能

#issue1
根据 是否编译插值版本 的条件编译变量决定可执行文件的名称
更新了qt部署脚本

=== 2021-02-15 17:58:12 ===
修改了图片查看页面中自动缩放按钮的图标

=== 2021-02-15 16:57:29 ===
修复bug：某些尺寸的图片，使用自动缩放功能时没有正确的缩放，还是有滚动条出现

=== 2021-02-15 15:07:23 ===
1、使用Exiv2把拍摄时间和曝光时间写入到tiff文件中。
2、图片的拍摄时间统一到了一个，以前是在好几个地方调用 QDateTime::currentDateTime， 这样可能产生不同的时间，比如tiff文件中的拍摄时间和数据库字段中的拍摄时间不一致。
3、拍摄页面增加了样品名输入框，输入后保存的tiff文件名中带这个样品名

=== 2021-02-15 14:31:16 ===
没有图片存储路径时弹出的对话框默认为桌面，原来是默认为exe所在目录，如果安装在C盘默认目录，会因为权限问题无法写入

=== 2021-02-15 14:02:08 ===
修复内存泄漏问题(WzImageView::updateImage中重复创建QImage)

=== 2021-01-07 16:58:46 ===
替换掉上次忘了替换的 Digital-7 字体

=== 2021-01-07 16:32:03 ===
打开非16位tiff图片时提示

=== 2021-01-07 16:12:20 ===
完善：ColorBar左侧的灰阶数值的字体大小根据图片的大小同步缩放，原来的固定12号字体在大图中显示的很小

=== 2021-01-07 15:22:33 ===
另存图片时在图片中也增加ColorBar
使用了伪彩后，另存8bit tiff时提示不能保存
修复bug：在图片中显示的ColorBar始终是灰度，没有根据选择的伪彩而变化

=== 2021-01-07 14:44:02 ===
增加了24位tiff的另存格式

=== 2020-12-22 15:49:25 ===
1、将所有图形字体替换成了图标；
2、移除了WzCheckBox，使用自带的CheckBox;
3、自动曝光的复选框从原来自己diy的改为了自带的CheckBox

=== 2019-10-27 23:33:18 ===
完成：记忆拍摄的曝光时间



=== 待完成 ===
打开8位tiff时提示不支持的格式
多帧拍摄(虚拟)

缩略图：
	打开图片后增加到缩略图和数据库