<RCC>
    <qresource prefix="/">
        <file>images/button_cancel_000000.svg</file>
        <file>images/button_cancel_6a6a6a.svg</file>
        <file>images/button_cancel_7d7d7d.svg</file>
        <file>images/button_cancel_8c8c8c.svg</file>
        <file>images/button_cancel_222222.svg</file>
        <file>images/button_cancel_393939.svg</file>
        <file>images/button_cancel_555555.svg</file>
        <file>images/button_cancel_606060.svg</file>
        <file>images/button_cancel_b4b4b4.svg</file>
        <file>images/button_cancel_cccccc.svg</file>
        <file>images/button_cancel_dddddd.svg</file>
        <file>images/button_cancel_maroon.svg</file>
        <file>images/button_cancel_red.svg</file>
        <file>images/button_cancel.svg</file>
        <file>images/button_capture_small.png</file>
        <file>images/button_capture_small@2x.png</file>
        <file>images/button_capture.png</file>
        <file>images/button_capture@2x.png</file>
        <file>images/button_menu.png</file>
        <file>images/button_minus.png</file>
        <file>images/button_minus@2x.png</file>
        <file>images/button_multi_capture_start.png</file>
        <file>images/button_multi_capture_start@2x.png</file>
        <file>images/button_multi_frame.png</file>
        <file>images/button_multi_frame@2x.png</file>
        <file>images/button_ok.svg</file>
        <file>images/button_open.svg</file>
        <file>images/button_pause_down.png</file>
        <file>images/button_pause_hot.png</file>
        <file>images/button_pause_normal.png</file>
        <file>images/button_play_down.png</file>
        <file>images/button_play_hot.png</file>
        <file>images/button_play_normal.png</file>
        <file>images/button_plus.png</file>
        <file>images/button_plus@2x.png</file>
        <file>images/button_print.svg</file>
        <file>images/button_save.svg</file>
        <file>images/button_share.svg</file>
        <file>images/button_share2.svg</file>
        <file>images/button_udisk.svg</file>
        <file>images/button-all.svg</file>
        <file>images/button-backspace.svg</file>
        <file>images/camera_cccccc.svg</file>
        <file>images/camera.svg</file>
        <file>images/combox_arrow_down_gray.png</file>
        <file>images/focus.svg</file>
        <file>images/image_cccccc.svg</file>
        <file>images/image.svg</file>
        <file>images/image2_down.png</file>
        <file>images/image2_hot.png</file>
        <file>images/image2_normal.png</file>
        <file>images/light_fb_off.png</file>
        <file>images/light_fb_on.png</file>
        <file>images/light_fg_off.png</file>
        <file>images/light_fg_on.png</file>
        <file>images/light_fr_off.png</file>
        <file>images/light_fr_on.png</file>
        <file>images/light_uv_penetrate_off.png</file>
        <file>images/light_uv_penetrate_on.png</file>
        <file>images/light_white_off.png</file>
        <file>images/light_white_on.png</file>
        <file>images/logo_flower.png</file>
        <file>images/logo_text.png</file>
        <file>images/logo_text@2x.png</file>
        <file>images/preview_control.png</file>
        <file>images/thumbnail_fold.png</file>
        <file>images/thumbnail_image_down.png</file>
        <file>images/thumbnail_image_hot.png</file>
        <file>images/thumbnail_image.png</file>
        <file>images/thumbnail_unfold.png</file>
        <file>images/button_back_7d7d7d.svg</file>
        <file>images/button_back_222222.svg</file>
        <file>images/button_back_555555.svg</file>
        <file>images/button_open_b4b4b4.svg</file>
        <file>images/button_option_hot.svg</file>
        <file>images/button_option_normal.svg</file>
        <file>images/button_print_b4b4b4.svg</file>
        <file>images/button_right_b4b4b4.svg</file>
        <file>images/button_save_b4b4b4.svg</file>
        <file>images/flash_b4b4b4.svg</file>
        <file>images/fullscreen_515151.svg</file>
        <file>images/touch-gray-slider.png</file>
        <file>images/button-chart.svg</file>
    </qresource>
</RCC>
