=== 2019-10-27 23:33:18 ===
完成：记忆拍摄的曝光时间

=== 2020-06-22 10:24:15 ===
1、使用Exiv2把拍摄时间和曝光时间写入到tiff文件中。
2、图片的拍摄时间统一到了一个，以前是在好几个地方调用 QDateTime::currentDateTime， 这样可能产生不同的时间，比如tiff文件中的拍摄时间和数据库字段中的拍摄时间不一致。

=== 2020-06-22 11:21:07 ===
修复bug：没有插加密狗的时候出现的提示对话框中的重启按钮失效了

=== 2020-06-22 14:01:55 ===
多帧拍摄时，图片文件名中增加数字序号

=== 2020-06-22 15:40:14 ===
Mac下，增加了对exiv2的引用
高级设置中增加了 “灰度累积模式拍摄后的图片曝光时间也累加”，且在拍摄中生效了
高级设置的代码进行了优化，读取加密锁的数据如果不对则返回默认值，demo模式也能保存高级设置

=== 2020-06-22 17:56:45 ===
开紫外拍摄后自动关闭紫外
修复bug：切换到紫外模式下，手动关闭紫外和预览，再次开启预览后打开了白光反射

=== 2020-06-23 11:08:42 ===
隐藏掉重启按钮，因为在如下场景会出现问题：没开仪器电源打开软件，提示没有加密狗，并显示了重启按钮，此时连接仪器，单击重启按钮，软件会在关闭的一瞬间将高级设置的默认值覆盖到加密狗

=== 2020-06-23 11:30:19 ===
打开非16位tiff图片时提示

+++++++++++++++++++++++++++

=== 2020-12-22 11:09:27 ===
适配凝胶拍摄界面
Demo版本启用拍摄界面的所有界面元素
修复了第一次拍摄后图片无法直接显示的问题
2020-12-31 完成的

=== 2021-02-11 15:23:05 ===
修复从Qt5.15.2换到Qt5.12.10之后编译的一些问题
修复在化学发光模式下荧光组件不能被正常引用的问题
缩短了调整滤镜轮的等待时间

=== 2021-02-13 00:18:50 ===
修复内存泄漏问题（WzImageView::updateImage）

=== 2021-02-16 15:23:03 ===
通过UDP广播获取服务器主机名

=== 2021-02-16 20:36:46 ===
可以输入要连接的WiFi名称和密码

#issue1
2021-02-17 17:08:00
服务器异常时（硬件关闭、进程退出、网络断开），客户端及时作出反馈（拍摄时停止进度条的显示、显示相机已断开、尝试重新连接）
修复bug：多帧拍摄开始后无法取消

issue2
增加清理图片的功能

#issue3
改为强制横屏
修复bug：Android客户端在屏幕关闭后程序进入休眠状态，休眠前正在拍摄的话，解除休眠后没有收到休眠期前服务端拍摄好的图片

#issue4
解决：拍摄时安卓客户端异常退出后再进入，原来的拍摄进度没了，白光会打开
解决：多帧拍摄时客户端异常退出后再进入，显示的总拍摄帧数不对
解决：客户端异常退出后，相机温度和相机已连接两个状态来回跳

#issue5
1. 解决：缩略图用手指左右滑动后颜色始终处于“Hovered”状态
2. 解决: 缩略图用手指左右滑动时不是每次都可以，而且滑动后缩略图始终处于“Hovered”状态

#issue6
1. 解决大图用双指缩放时很不灵敏的问题

#issue7
2021-03-05 11:38:15
1. 安卓客户端，所有输入数字的地方都弹出数字键盘而不是全键盘

#issue8
2021-03-08 09:53:41
1. 可以左右滑动显示三个主页面

#issue9
2021-03-08 13:29:01
1. 安卓版长按缩略图弹出多选框和操作按钮（删除按钮）

#issue10
2021-03-10 11:34:28
1. 安卓版Release，TextInput.inputMethodHints: TextInput.ImhFormattedNumbersOnly 无效，改为 Qt.ImhFormattedNumbersOnly

#issue11
2021-03-10 19:11:13
1. 安卓版可批量分享文件

#issue12
2021-03-10 19:50:53
缩略图工具栏按钮增加图标

#issue13
2021-03-11 10:06:01
1. 分享图片时对话框中的“仅此一次”和“始终”去掉了
2. 代码变量名引用错误

#issue14
2021-03-16 10:28:01
1. 安卓平板，所有输入数字的地方换成了Tumbler或者自定义数字键盘
2. 安卓平板，放大显示预览时间控制模块

#issue15
2021-03-16 13:23:15
1. 美化了Binning弹出菜单和曝光时间快速设置菜单

#issue16
2021-03-16 13:25:28
1. 替换字体图标
2. 移动 qml/images 到 项目根目录

#issue17
2021-03-16 17:58:07
1. 安卓平板，修复Release版无法启动的问题

#issue18
2021-03-17 09:41:28
1. 可以用手指滑动调整灰阶
2. 可以在缩略图上手指上划分享图片
3. 放大显示灰阶调整滑竿的圆点
4. 可以释放一张Demo图片

#issue19
2021-03-25 11:25:41
1. 手指滑动调整灰阶时显示图标提示

#issue20
2021-03-26 13:11:36
1. 可以释放多张Demo图
2. 修复bug：缩略图左右滑动时会进入多选模式
3. 批量删除和共享文件后自动退出多选模式
4. 调整了 手指滑动调整灰阶 的指示图片的位置

#issue21
2021-03-26 14:58:48
1. 修复bug：拍摄进度条画面不能手指滑动切换页面

#issue22
2021-04-01 10:08:27
1. 图片显示页面，左侧手指滑动调整灰阶时的图片根据上下文自动翻转

#issue23
2021-04-01 16:34:32
1. 修复bug：软件重启后无法显示Demo图的缩略图

#issue24
2021-04-08 08:39:12
1. 将预览画面的图片从放大显示改为原尺寸显示；
2. 修复不能释放demo图的问题，原因：没有拍摄之前，没有对应的文件夹，而释放demo的代码没有创建对应的文件夹；
3. 在 AndroidManifest.xml 中增加 android:theme="@android:style/Theme.NoTitleBar.Fullscreen" ，试图在安卓端运行时全屏运行，但似乎没有效果。

#issue25
2021-04-08 08:50:56
1. 修复bug：在安卓手机端弹出的Tumbler位置不对

#issue26
2021-05-03 11:43:39
1. 双击预览画面开关电动抽屉；
2. 完善分享功能：支持zip压缩、支持更多图片格式且可以复选；
3. 修复bug：化学发光模式的图片，只显示白光图，调整完灰阶，会覆盖信号图的灰阶值

===下面的内容是从 chemi 项目，也就是PC版化学发光中移植过来的代码===
化学发光图可以以伪彩的形式与白光图叠加
另存图片时在图片中也增加ColorBar
修复意外发现的bug：在图片中显示的ColorBar始终是灰度，没有根据选择的伪彩而变化
修复bug：在化学发光模式下启用了白光图和化学发光图叠加后，切换到蛋白胶与核酸胶图片时崩溃
增加了24位tiff的另存格式
修复bug：24位tiff格式另存时没有ColorBar
完善：ColorBar左侧的灰阶数值的字体大小根据图片的大小同步缩放，原来的固定12号字体在大图中显示的很小
修复bug：在较宽的图片打印预览时没有任何图片内容
修复bug：某些尺寸的图片，使用自动缩放功能时没有正确的缩放，还是有滚动条出现
=== end ===

#issue27
2021-05-07 09:43:35
1. 分享图片压缩图片时显示进度

#issue28
2021-07-01 17:21:37
1. 修复bug：有时Marker图全黑

#issue29
2021-10-25 14:37:41
1. 白光图灰阶提醒阈值改为可配置的指示图片的位置
2. 修改要连接的wifi的默认密码

#issue30
2021-11
1. 荧光支持和白光图叠加
2. 荧光图可拍摄白光图作为Marker
3. 上述两个主要功能，参考自 chemi 项目中的代码
4. 支持Windows下编译

#issue31
2021-12-20 15:02:48
1. 可自定义UDP端口号，其他端口号则从UDP广播中接收

#issue32
2021-12-27 12:14:35
1. 可存图片到U盘
  1.1 增加了分享到U盘的按钮(只在移动端出现,PC端不需要出现)
  1.2 修复部分控件没有使用指定的字体的问题(分享图片——选择图片格式的界面)
  1.3 将部分文件转为utf8编码
  1.4 分享到U盘的按钮可从服务端获取U盘数量
  1.5 完成：分享Zip文件到U盘
  1.6 完成：分享到U盘后弹出提示
  1.7 完成: 分享多个文件(非zip压缩)到U盘
  1.8 修复: 发送到服务端的文件存储路径不是U盘
  1.9 修改版本号为 2.0.1.51
  1.10 修改默认UDP广播端口为30030
  1.11 修改保存到U盘的路径名（从shenhua改为SHST）
  1.12 将图片保存到U盘的功能按钮，文字从“分享”改为“保存"
  1.13 在选项页面增加版本号显示

TODO
1. 清理孤立图片文件
2. bug：白光图偶尔是全黑
3. 新增功能：查看PC版化学git日志，对比还缺少的功能。
4. 分享图片的功能，考虑其他三种模式下的图片处理
5. 连拍时，图片查看页面的小进度条的取消不管用