=== 2019-10-27 23:33:18 ===
完成：记忆拍摄的曝光时间

=== 2020-06-22 10:24:15 ===
1、使用Exiv2把拍摄时间和曝光时间写入到tiff文件中。
2、图片的拍摄时间统一到了一个，以前是在好几个地方调用 QDateTime::currentDateTime， 这样可能产生不同的时间，比如tiff文件中的拍摄时间和数据库字段中的拍摄时间不一致。

=== 2020-06-22 11:21:07 ===
修复bug：没有插加密狗的时候出现的提示对话框中的重启按钮失效了

=== 2020-06-22 14:01:55 ===
多帧拍摄时，图片文件名中增加数字序号

=== 2020-06-22 15:40:14 ===
Mac下，增加了对exiv2的引用
高级设置中增加了 “灰度累积模式拍摄后的图片曝光时间也累加”，且在拍摄中生效了
高级设置的代码进行了优化，读取加密锁的数据如果不对则返回默认值，demo模式也能保存高级设置

=== 2020-06-22 17:56:45 ===
开紫外拍摄后自动关闭紫外
修复bug：切换到紫外模式下，手动关闭紫外和预览，再次开启预览后打开了白光反射

=== 2020-06-23 11:08:42 ===
隐藏掉重启按钮，因为在如下场景会出现问题：没开仪器电源打开软件，提示没有加密狗，并显示了重启按钮，此时连接仪器，单击重启按钮，软件会在关闭的一瞬间将高级设置的默认值覆盖到加密狗

=== 2020-06-23 11:30:19 ===
打开非16位tiff图片时提示

=== 2020-12-30 11:02:08 ===
1、isSaveMarker/isThumbNegative/imageInvert 可从客户端传递
2、修复凝胶相机(KSJ)中业务逻辑不合理的地方:如果没有正在预览而且客户端发送停止预览的指令会导致服务端的相机状态一直是“停止预览中”，客户端也会收到这个状态，导致一直无法显示相机已连接的状态。

=== 2021-01-01 15:19:47 ===
1、支持凝胶相机和镜头的自动聚焦

=== 2021-02-13 00:18:50 ===
修复内存泄漏问题（WzImageView::updateImage）

=== 2021-02-15 21:58:44 ===
1、为了提升性能，屏蔽了拍摄完成后自动打开图片的功能；
2、为了降低Windows UWF功能的覆盖区的快速消耗，当拍摄的图片传输到客户端之后马上删除。

=== 2021-02-16 15:23:33 ===
通过UDP广向客户端发送主机名

=== 2021-02-05 13:19:08 ===
1、支持海尔平台的API接口（设备添加、设备修改、设备数据推送、心跳、获取授权）

#issue1
2021-02-17 12:42:04
在选项界面增加一个按钮，可以快速打开配置所在目录
海尔平台相关修改：禁用了Debug级别的日志输出, 取消了对发送心跳的代码的注释

#issue2
2021-02-18 11:02:41
海尔平台数据传输机制修改，只在数据发生改变时才发送，比如相机温度变化，光源发生变化

#issue3
2021-02-22 14:22:55
把原来的用UDP广播的主机名改为了本机IP，因为有时候客户端无法通过主机名连接到服务端

#issue4
2021-02-22 16:34:47
把门开关状态加入到发送给海尔平台的数据中
删除了一个无用函数

#issue5
1、获取相机温度时判断返回的错误代码，判断相机是否已断开

#issue6
1、图片信息与相机状态绑定在一起发送到客户端，用以解决 客户端休眠(比如安卓客户端关闭了屏幕)后再恢复无法收到图片的问题。

#issue7
解决：预览时客户端异常退出后光源没有关闭
配合安卓客户端解决如下问题：
解决：拍摄时安卓客户端异常退出后再进入，原来的拍摄进度没了，白光会打开
解决：多帧拍摄时客户端异常退出后再进入，显示的总拍摄帧数不对
解决：客户端异常退出后，相机温度和相机已连接两个状态来回跳

#issue8
2021-04-28 09:48:24
1. 增加：通过触摸开关控制电动抽屉的进出

#issue9
2021-05-03 11:46:45
1. 增加：支持客户端发送开关抽屉的指令

#issue10
2021-05-18 10:12:28
1. 在选项中增加一个测试用的按钮：开启或关闭不停的开关电动抽屉。

#issue11
2021-06-28 09:40
1. 尝试修复bug: 白光图有时是全黑的

#issue12
2021-09-09 10:54:53
1. 改为使用msvc编译

#issue13
2021-09-09 16:47:25
1. 图片存储路径默认为桌面

#issue14
2021-09-09 17:05:10
(以下内容来自chemi/#issue21)
1. 增加crash dump功能，崩溃时记录出错信息并弹出提示对话框
2. 在干净的64位windows10之下用debug运行时，位于 WzImageService::createThumb 函数中，关于vector发生异常，尝试修复无果后将其改为 new/delete 的数组后解决

#issue15
2021-10-25 22:39:35
1. 前面板碰触开关被按下之后，开关抽屉的业务逻辑改为主电路板实现，所以删除软件中相同的代码

#issue16
2021-11-02 17:12:26
1. 支持A相机

#2.0.1.51
2021-11-23
1. 修改版本号
2. 修改部署脚本

#2.0.1.52
2021-11-23
1. 修改版本号

#issue17
2021-11-23 14:15:35
1. 修改部分代码，适配A相机的编译

#issue18
2021-11-25 10:43:57
1. 荧光支持白光叠加
2. 适配a相机代码的编译

#issue19
2021-12-03
1. 修复A相机预览图像扭曲和拍不了白光图的问题

#2.0.1.54
2021-12-06 11:16:39
1. 修改版本号

#issue20
2021-12-9
1. 未知原因,联想台式机中会获取到两个相机,索引0的会连接失败,此次修改是为了解决这个问题

#issue21
2021-12-18 17:09:27
1. 可通过系统环境变量修改服务端口号
2. 端口号通过UDP广播

#issue22
2021-12-28 14:12:09
1. 可通过WebSocket获取U盘数量

#issue23
2021-12-31 11:30:37
1. 可以接收客户端通过TCP发送的文件并保存到U盘

#issue24
2022-1-4 19:22
1. 修改udp默认端口为30030
2. udp广播地址原来是255.255.255.255，安卓客户端收不到，现在改为动态计算广播地址
3. win10下获取U盘的代码没有会一次性返回控制台所有行，包括回车和换行符，收到完整内容后需要在c++代码中将其拆分成多行

#TODO
1. bug：白光图有时是全黑的
2. 用dbgview.exe记录日志信息，日志信息要放在UWF排除列表中
4. 查看有线版本的bug修复历史，将其修复代码迁移到这里来