<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WzControls/WzButton.qml</file>
        <file>WzControls/WzCheckBox.qml</file>
        <file>WzControls/WzRangeSlider.qml</file>
        <file>WzControls/WzMenu.qml</file>
        <file>WzControls/WzMenuSeparator.qml</file>
        <file>WzControls/WzSpinBox.qml</file>
        <file>WzControls/WzExposureTime.qml</file>
        <file>WzControls/WzSwitch.qml</file>
        <file>images/combox_arrow_down_gray.png</file>
        <file>images/button_menu.png</file>
        <file>images/button_capture.png</file>
        <file>images/button_plus.png</file>
        <file>images/button_minus.png</file>
        <file>test.qml</file>
        <file>images/light_white_on.png</file>
        <file>images/light_white_off.png</file>
        <file>images/light_fr_on.png</file>
        <file>images/light_fr_off.png</file>
        <file>images/light_fg_on.png</file>
        <file>images/light_fg_off.png</file>
        <file>images/light_fb_on.png</file>
        <file>images/light_fb_off.png</file>
        <file>images/light_uv_penetrate_off.png</file>
        <file>images/light_uv_penetrate_on.png</file>
        <file>images/button_pause_down.png</file>
        <file>images/button_pause_hot.png</file>
        <file>images/button_pause_normal.png</file>
        <file>images/button_play_down.png</file>
        <file>images/button_play_hot.png</file>
        <file>images/button_play_normal.png</file>
        <file>images/thumbnail_fold.png</file>
        <file>images/thumbnail_unfold.png</file>
        <file>images/thumbnail_image.png</file>
        <file>images/thumbnail_image_hot.png</file>
        <file>images/thumbnail_image_down.png</file>
        <file>images/camera.svg</file>
        <file>images/image.svg</file>
        <file>PageCapture.qml</file>
        <file>PageImage.qml</file>
        <file>Components/Light.qml</file>
        <file>Components/PreviewControl.qml</file>
        <file>Components/ApertureSlider.qml</file>
        <file>Components/Thumbnail.qml</file>
        <file>Components/Fluorescence.qml</file>
        <file>Components/Filter.qml</file>
        <file>Components/CaptureProgress.qml</file>
        <file>WzControls/WzBusyIndicator.qml</file>
        <file>Components/MultiCapture.qml</file>
        <file>WzControls/WzTabButton.qml</file>
        <file>WzControls/WzToolTip.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>WzControls/WzMsgBox.qml</file>
        <file>WzControls/WzRadioButton.qml</file>
        <file>Components/PseudoColor.qml</file>
        <file>PageOption.qml</file>
        <file>Components/ImagePathSelect.qml</file>
        <file>images/logo_flower.png</file>
        <file>images/logo_text.png</file>
        <file>Components/PageNav.qml</file>
        <file>WzControls/WzImageButton.qml</file>
        <file>images/camera_cccccc.svg</file>
        <file>images/image_cccccc.svg</file>
        <file>images/image2_normal.png</file>
        <file>images/image2_hot.png</file>
        <file>images/image2_down.png</file>
        <file>Components/About.qml</file>
        <file>WzControls/WzJumpAnimation.qml</file>
        <file>Components/LogoNav.qml</file>
        <file>Components/ApertureSliderGel.qml</file>
        <file>Components/FocusSliderGel.qml</file>
        <file>Components/CaptureProgressMini.qml</file>
        <file>Components/AdminSetting.qml</file>
        <file>Components/AdminSetting/CaptureParams.qml</file>
        <file>Components/CapturePlan.qml</file>
        <file>images/button_capture@2x.png</file>
        <file>images/button_minus@2x.png</file>
        <file>images/button_plus@2x.png</file>
        <file>images/button_multi_frame.png</file>
        <file>images/button_multi_frame@2x.png</file>
        <file>images/button_multi_capture_start@2x.png</file>
        <file>images/button_multi_capture_start.png</file>
        <file>images/logo_text@2x.png</file>
        <file>images/button_capture_small@2x.png</file>
        <file>images/button_capture_small.png</file>
        <file>Components/PreviewExposure.qml</file>
        <file>Controller/PageImageController.js</file>
        <file>WzControls.2/WzSpinBox.qml</file>
        <file>Components/HaierApi.qml</file>
    </qresource>
</RCC>
