<RCC>
    <qresource prefix="/images">
        <file>combox_arrow_down_gray.png</file>
        <file>button_menu.png</file>
        <file>button_capture.png</file>
        <file>button_plus.png</file>
        <file>button_minus.png</file>
        <file>light_white_on.png</file>
        <file>light_white_off.png</file>
        <file>light_fr_on.png</file>
        <file>light_fr_off.png</file>
        <file>light_fg_on.png</file>
        <file>light_fg_off.png</file>
        <file>light_fb_on.png</file>
        <file>light_fb_off.png</file>
        <file>light_uv_penetrate_off.png</file>
        <file>light_uv_penetrate_on.png</file>
        <file>button_pause_down.png</file>
        <file>button_pause_hot.png</file>
        <file>button_pause_normal.png</file>
        <file>button_play_down.png</file>
        <file>button_play_hot.png</file>
        <file>button_play_normal.png</file>
        <file>thumbnail_fold.png</file>
        <file>thumbnail_unfold.png</file>
        <file>thumbnail_image.png</file>
        <file>thumbnail_image_hot.png</file>
        <file>thumbnail_image_down.png</file>
        <file>camera.svg</file>
        <file>image.svg</file>
        <file>camera_cccccc.svg</file>
        <file>image_cccccc.svg</file>
        <file>image2_normal.png</file>
        <file>image2_hot.png</file>
        <file>image2_down.png</file>
        <file>button_capture@2x.png</file>
        <file>button_minus@2x.png</file>
        <file>button_plus@2x.png</file>
        <file>button_multi_frame.png</file>
        <file>button_multi_frame@2x.png</file>
        <file>button_multi_capture_start@2x.png</file>
        <file>button_multi_capture_start.png</file>
        <file>button_capture_small@2x.png</file>
        <file>button_capture_small.png</file>
        <file>button_option_normal.svg</file>
        <file>button_option_hot.svg</file>
        <file>button_cancel_000000.svg</file>
        <file>button_cancel_606060.svg</file>
        <file>button_cancel_b4b4b4.svg</file>
        <file>button_cancel_dddddd.svg</file>
        <file>button_cancel_cccccc.svg</file>
        <file>button_cancel_393939.svg</file>
        <file>button_cancel_8c8c8c.svg</file>
        <file>button_cancel_red.svg</file>
        <file>button_cancel_maroon.svg</file>
        <file>button_cancel_6a6a6a.svg</file>
        <file>button_right_b4b4b4.svg</file>
        <file>flash_b4b4b4.svg</file>
        <file>button_cancel_7d7d7d.svg</file>
        <file>button_cancel_555555.svg</file>
        <file>button_cancel_222222.svg</file>
        <file>button_back_7d7d7d.svg</file>
        <file>button_back_222222.svg</file>
        <file>button_back_555555.svg</file>
        <file>button_save_b4b4b4.svg</file>
        <file>button_print_b4b4b4.svg</file>
        <file>button_open_b4b4b4.svg</file>
        <file>fullscreen_515151.svg</file>
        <file>button-chart.svg</file>
        <file>focus.svg</file>
        <file>fullscreen_b4b4b4.svg</file>
        <file>background.png</file>
        <file>button_option_ffffff.svg</file>
        <file>image_ffffff.svg</file>
        <file>camera_white.svg</file>
        <file>background2.png</file>
        <file>button_cancel_ffffff.svg</file>
        <file>uv_drop.svg</file>
    </qresource>
</RCC>
