=== 2019-10-27 23:33:18 ===
完成：记忆拍摄的曝光时间

=== 2020-06-22 10:24:15 ===
1、使用Exiv2把拍摄时间和曝光时间写入到tiff文件中。
2、图片的拍摄时间统一到了一个，以前是在好几个地方调用 QDateTime::currentDateTime， 这样可能产生不同的时间，比如tiff文件中的拍摄时间和数据库字段中的拍摄时间不一致。

=== 2020-06-22 11:21:07 ===
修复bug：没有插加密狗的时候出现的提示对话框中的重启按钮失效了

=== 2020-06-22 14:01:55 ===
多帧拍摄时，图片文件名中增加数字序号

=== 2020-06-22 15:40:14 ===
Mac下，增加了对exiv2的引用
高级设置中增加了 “灰度累积模式拍摄后的图片曝光时间也累加”，且在拍摄中生效了
高级设置的代码进行了优化，读取加密锁的数据如果不对则返回默认值，demo模式也能保存高级设置

=== 2020-06-22 17:56:45 ===
开紫外拍摄后自动关闭紫外
修复bug：切换到紫外模式下，手动关闭紫外和预览，再次开启预览后打开了白光反射

=== 2020-06-23 11:08:42 ===
隐藏掉重启按钮，因为在如下场景会出现问题：没开仪器电源打开软件，提示没有加密狗，并显示了重启按钮，此时连接仪器，单击重启按钮，软件会在关闭的一瞬间将高级设置的默认值覆盖到加密狗

=== 2020-06-23 11:30:19 ===
打开非16位tiff图片时提示

=== 2020-09-21 15:44:05 ===
修复bug：重新拍摄白光图之后没有自动刷新界面中的白光图
修复界面bug：快速曝光时间菜单和重新拍摄白光图菜单错误的使用了Arial字体，正确的做法是不设置字体，使用C++代码中设置的全局字体

=== 2020-12-23 13:53:15 ===
修复Demo版

=== 2021-01-04 15:11:09 ===
化学发光图可以以伪彩的形式与白光图叠加
另存图片时在图片中也增加ColorBar
使用了伪彩后，另存8bit tiff时提示不能保存
修复意外发现的bug：在图片中显示的ColorBar始终是灰度，没有根据选择的伪彩而变化

=== 2021-01-06 15:22:55 ===
修复bug：在化学发光模式下启用了白光图和化学发光图叠加后，切换到蛋白胶与核酸胶图片时崩溃

=== 2021-01-06 17:22:56 ===
增加了24位tiff的另存格式

=== 2021-01-07 16:08:52 ===
修复bug：24位tiff格式另存时没有ColorBar
完善：ColorBar左侧的灰阶数值的字体大小根据图片的大小同步缩放，原来的固定12号字体在大图中显示的很小

=== 2021-01-13 21:39:04 ===
修复bug：在较宽的图片打印预览时没有任何图片内容

=== 2021-01-13 23:46:47 ===
可以在高级后台设置Q相机预览时的数据传输速度，在多功能机器上，切换滤镜轮时会有短暂过爆，过快的预览速率会导致相机分屏，用慢速则不会。

=== 2021-02-13 00:18:50 ===
修复内存泄漏问题（WzImageView::updateImage）

=== 2021-02-15 16:57:29 ===
修复bug：某些尺寸的图片，使用自动缩放功能时没有正确的缩放，还是有滚动条出现

=== 2021-02-15 17:40:49 ===
没有图片存储路径时弹出的对话框默认为桌面，原来是默认为exe所在目录，如果安装在C盘默认目录，会因为权限问题无法写入

=== 2021-02-15 17:58:12 ===
修改了图片查看页面中自动缩放按钮的图标

#issue1
2021-03-18 10:39:11
1. 可直接打开分析软件分析当前图片

#issue2
1. 增加了选项： 另存图片时同时保存16位原始图；
2. 暂时隐藏了分析按钮；
3. 将字体文件打包进了资源文件；
4. 修复bug：批量另存时，带日期的文件名没有包含完整的时间；
5. 优化：批量另存时若图片设置过样品名则先使用样品名作为文件名，否则用原始文件名，也就是拍摄时的日期作为文件名。

#issue3
2021-03-29 16:02:00
1. 需求理解错误，本次提交重新实现需求：“另存叠加图时同时保存调整好的化学发光图和白光图”

#issue4
2021-04-04 14:46:14
1. “叠加图另存时同时保存化学发光图和Marker图”这个功能支持更多图片格式、批量导出时不再支持该功能、重命名该功能；
2. 另存图片成功的提示窗口中增加了“打开文件夹”功能；
3. WzCaptureService::getCameraCount 函数中增加了明确的 return 语句，因为怀疑这个可能导致软件崩溃，之前在安卓版中已经出现此问题；
4. 叠加图另存时的如果选择了16位tiff格式，也保存marker图；
5. 增加条件编译变量 ONLY_CHINESE, 开启的时候不显示语言切换选项，每次运行强制使用中文，增加此选项的原因是每次增加新功能，不必马上翻译对应的英文，可以等到有出口订单时一次性翻译。

#issue5
2021-04-04 16:26:58
1. 增加选项：自动调整使用中值
2. 重命名选项名字：另存叠加图时同时保存化学发光图和Marker图

#issue6
2021-04-06 12:36:13
1. 暂时注释第三方日志控件spdlog的相关代码，这个代码在联想台式机（AMD的CPU）上不使用管理员权限会导致运行错误；
2. 滚轮调整灰阶；
3. 记忆图片的Low值和High值；
4. 实时调整灰阶；
5. 显示出“分析”按钮。

#issue7
2021-04-10 21:48:29
1. 从采集软件打开分析软件时，从qml传到c++代码的Low/High有时是浮点数，需要转换成浮点数后取整为整数。

#issue9
2021-04-12 14:05:12
1. 修复bug：滚轮调整灰阶时数字在变动但图片没有变化。

#issue8
2021-04-15 22:29:54
1. 荧光部分的修改
  a. 切换到荧光拍摄模式后，单击白光反射时，会切换到空滤镜轮；
  b. 从白光反射切换到红绿蓝三种荧光光源时会在内存中保存一张白光反射下的图作为叠加图使用；
  c. 不使用RGB通道叠加时，荧光信号图与白光图可叠加，荧光信号图可使用伪彩；
  d. 使用RGB通道叠加时，即使打开了白光叠加开关，也不显示白光图，这不是bug，而是因为RGB通道叠加白光图的效果不好看；
  e. 取消了拍摄后自动叠加到与光源对应颜色的通道的功能，比如红色荧光拍完之后，原来会直接设置为红色通道，取消的原因是考虑到常见的场景是荧光信号图使用伪彩并与白光图叠加（猜测）；
  f. 荧光拍摄模式下，新增了单独的预览曝光时间调整功能，这是考虑到白光反射预览所需曝光时间与荧光曝光时间不一致，需要分别设置曝光时间，如果需要快速将白光反射预览时间应用到荧光曝光时间，可双击“预览时间”字样进行同步；
  g. 拍摄完成后，如果调整白光图的High，需要将白光图开关打开，如果需要调整荧光信号图，则将白光图开关关闭。

#issue10
2021-04-22 09:41:41
1. 修正mac下的部署文件 deploy.sh

#issue11
2021-04-22 09:41:41
1. 增加自动聚焦

#issue12
1. 取消已经实现的内嵌字体，原因是字体文件太大，内嵌到资源文件中在Mac预览会崩溃；
2. 修复bug：win10下面多帧拍摄的tab按钮的字体不是思源黑体；
3. 只允许启动一次；

#issue13
1. 增加过爆提醒

#issue14
1. 增加 预览画面缩放 功能

#issue15
1. 修复mac demo版本预览崩溃的问题
2. 修复mac demo版本拍摄完图片后进度条不消失的问题

#issue16
1. 增加日志选项，使用dbgview作为日志文件工具
   2021-06-19 15:50:27 修复bug：dbgview所在路径有空格时无法正常启动
2. 自动曝光算法-增加容错性和调试信息

#issue17
1. 修复bug：核酸胶图片即使没有启用过爆提醒也会起作用

#issue18
2021-06-09 14:32:17
按照clang检查出来的警告信息修改代码

#issue19
2021-06-19 15:36:54
1. 可用msvc-2017编译了

#issue20
2021-06-28 14:46
1. 通过日志发现，崩溃之前的操作大部分是保存TIFF的函数，怀疑tiff库和exiv2库没有用Unicode，当路径中含有中文时，会有崩溃的隐患，所以将两个库的文件名改为Unicode传递。同时增加了这部分代码的容错性和更多日志。
2. 修复bug: 另存为tiff时没有保存曝光时间和拍摄时间

#issue21
2021-06-30 10:21:54
1. 增加crash dump功能，崩溃时记录出错信息并弹出提示对话框
2. 在干净的64位windows10之下用debug运行时，位于 WzImageService::createThumb 函数中，关于vector发生异常，尝试修复无果后将其改为 new/delete 的数组后解决

#issue22
2021-07-07 10:01:27
1. 修复不能在mac下运行的问题，因为新增加的某些功能的代码只能在windows下运行，在mac不能运行，所以加了条件编译

#issue23
2021-07-08 13:27:41
1. 可根据OEM客户要求替换LOGO和 AppData 文件夹名称
2. 为JP增加定制信息

#Mini
2021-07-26 17:48:20 完成
1. for Mini UI
2. 修复bug：曝光时间为0崩溃
3. 相机温度系数调整
4. 修复bug：部分控件没有使用思源黑体字体：拍摄方案ComboBox、常用曝光时间菜单、所有复选框
5. 优化部分控件的界面表现(qml/WzControls.2/WzSpinBox.qml;qml/WzControls/WzSpinBox.qml)

#issue24
2021-07-28 19:12:46 建立分支
1. 修复mac下预览时内存访问越界的bug

#issue25
2021-07-30 12:17:59 建立分支
1. 修复bug：Mini预览曝光时间修改无效

#issue26
2021-08-16 15:04:19
1. 修复bug：在调试中WzI18N.cpp文件里被注释的两个信号忘记取消注释了
2. 补漏：logo_text@2x.png 换成斜体字的
3. 在凝胶采集软件测试过程中发现相机类中 m_EofFlag 没有初始化导致异常，所以在化学采集中也初始化为 false
4. 核酸胶和蛋白胶拍摄的时候，Q相机用25MHz，防止出现拖尾现象

#issue27
2021-08-18 18:28:37
1. 荧光拍摄的时候，Q相机用25MHz，防止出现拖尾现象
2. 尝试修复荧光拍摄闪退的问题（具体原因是没有获取Marker图时试图访问Marker图缓冲区导致内存访问越界）
3. 修复bug：多帧拍摄无法使用
4. 修复bug：多帧拍摄时在某些电脑上快速切换拍摄页面和图片页面后无法回到拍摄页面

#issue28
2021-09-01 16:26:59
1. 增加中值滤波

#issue29
2021-09-13 18:26:40
1. 修复bug：Mini在取消拍摄后没有自动打开预览
2. 修复bug：Mini自动曝光后再用累积拍摄，还是会用自动曝光算法计算时间
3. 尝试修复电路板通信问题：打开白光时额外发送两次指令

#issue30
2021-09-14 13:33:19
1. 支持A相机(完成)
 (可以预览和单帧拍摄了)
 (完善和优化代码)
 (完善和优化代码2)
 (修改曝光时间不再停止和重新开始预览/调用厂家新增加的预览API)
 (改为从子目录加载相机的dll)
 (图像旋转一百八十度，因为相机在Mini中只能反着装，为了保持所有机型一致，所以其他机型也会反装；修复bug：错误的注释掉了一行代码导致Mini没有预览画面)
 (修改生成的exe文件名)
 完成
 
#issue31
2021-09-19 00:40:40
1. 移动和重命名文件

#issue32
2021-09-22 14:45:22
1. 增加打开光源的容错性：发送了打开指令后如果没有收到反馈指令则用定时器重复发送打开指令，重复特定次数后还没有收到反馈指令则弹出提示窗口
2. 移动文件后某些lib文件的引用路径未修改，此次修正了这些路径

#issue33
2021-09-23 12:20:42
1. 电脑休眠后电路主板没有反馈指令，导致软件以为白光开着，在Mini版本里，会导致预览时没有开白光，所以这个版本改为了预览时固定开白光
2. 修复bug：重复发白光指令的定时器，没有设置正确次数，且没有在关闭光源时也关闭

#issue34
2021-09-23 15:28:06
1. 修复bug：Mini在累积拍摄时，会随机打开白光

#issue35
2021-09-29 21:59:02
1. 启动时使用Loader程序调用主程序，并显示Loading画面
2. 退出时显示退出进度，等进程完全消失后关闭提示
(完成 2021-10-18 16:53:46)

#issue37
2021-10-09 16:59:57
1. 可通过条件编译变量编译出无logo版本

#issue38
2021-10-14 09:48:38
1. 解决5台A相机温度显示问题

#issue39
2021-10-19 13:59:56
1. 后台可配置为界面显示8位滤镜轮圆盘
2. 因为a相机通过新固件解决了温度不能读取的问题，所以此次提交注释掉了模拟降温的代码
3. 修复了在mac下不能编译的问题


#issue40
2021-10-20
1. 修复bug: A相机拍摄时，在即将曝光结束时取消拍摄，无法再次预览

#issue41
2021-10-21
1. 修复a相机的自动曝光

#issue42
2021-10-21
1. 修复bug: 没有配置滤镜轮选项会读取无效的默认配置

#issue43
2021-10-21 21:11:10
1. 修复bug：没有连接仪器和重复启动时，没有通知launcher已完成启动

#issue44
2021-10-28 15:45:15
1. 修复bug：等待滤镜轮调整到位的时间太短（2秒），滤镜轮还没转到位之前又发送了调整镜头的指令，后续指令并没有生效，此次修改将等待时间改为了4秒

#issue45
2021-11-02 16:34:52
1. 修复bug：不能切换到英文
2. 更新了mac打包脚本

#issue46
2021-11-04 19:19:40
1. 修复bug：Mini版多帧拍摄中白光反射随机打开（之前修复失败）

#issue47
2021-11-05 11:36:10
1. SpinBox，用键盘修改完数字必须回车，这不太方便，改为改完后立即生效

#issue48
2021-11-08 14:35:18
1. 修复mini部署脚本
2. 重新翻译部分英文
3. 隐藏了 清理历史连接 按钮

#issue50
2021-11-11 23:11:06
1. 修复bug：SpinBox 增减按钮无效

#issue49
2021-11-08 16:49:25
1. 紫外反射按钮增加下拉菜单，支持多波长

#2.0.1.89
2021-11-16 22:37:26
1. 修改版本号为 2.0.1.89

#issue51
2021-12-01 15:11:53
1. 在缩略图中点击叉号删除图片时，不从数据库中真正删除记录，而是设置删除标记，当重新打开这张图片时将删除标记清除并恢复图片。
2. 已经删除记录的图片，重新打开时，软件会尝试查找对应目录下有无对应的白光图，有的话则自动设置为Marker图
3. 增加了手动指定Marker图的功能

#2.0.1.90
2021-12-02 15:07:36
1. 修改版本号

#issue52
2021-12-07 21:56:05
1. 修改Mini中性版本的部分信息(ApplicationName/TiffSoftware)
2. Mini版本禁用重拍白光图和手动指定白光图(暂时,因为字样没有翻译成英文,而且重拍白光图这个功能在Mini暂时不可用)

#issue53
2021-12-10 14:49:41
1. 修复bug：Mini在拍摄完成后，预览画面变暗

#2.0.1.91
2021-12-10 14:58:47
1. 修改版本号

#issue54
2021-12-13 13:59:33
1. 蓝光透射按钮独立出来

#2.0.1.92
2022-1-6 16:14
1. 修改版本号

#TODO
1. 增加更多的调试信息（软件版本、CPU、内存容量、Windows版本）
4. 增加灰阶直方图
5. 鼠标手势
6. 打包Demo图
7. 多用户多仪器模式
9. 荧光可以叠加白光图
10. 另存图片时可复选文件格式
11. binning 似乎没有存到数据库里(作废:Binning是和拍摄模式关联的、保存于加密锁中的)
12. 修复bug：相机未连接时，某些控件仍然能正常操作：多帧拍摄按钮、预览、Binning、拍摄模式ComboBox
13. 修改后台设置密码

#OEM版本编译说明
pro 文件修改:
1. 定义 OEM 变量
2. 如果是新客户则定义 OEM_客户简写 变量，如 OEM_JP
3. 增加 TARGET 的分支
4. 制作客户提供的图片的ICON，命名为 app_客户简写.ico 放到项目根目录下，如 app_jp.ico，然后在win32部分增加分支
5. 增加以客户缩写命名的 qrc 文件，文件中添加客户的logo文件，增加条件分支包含 qrc 文件
其他文件修改：
1. 在 WzUtils 中增加新的判断函数
2. 在 LogoNav.qml 中根据条件编译变量加载客户定制的logo
3. 在 WzGlobalConst.h 中新增条件编译分支，将带有SHST字样的常量复制一份并改为客户的标识 
其他项目修改：
1. 分析软件修改
2. 安装脚本修改