[haier]
clientId=devops
clientSecret=devops
username=ShenHuaKeJi
password=Haier@9999
devCode=SHST8H2YC7
devName=SH-Infinite523
devModel=45115
office=1314
serverUrl=https://nbiolink.haierbiomedical.com/veri_code
tokenUrl=/api-auth/oauth/user/token
heartUrl=/api-da/sfc/heartBeat
saveDeviceUrl=/api-da/sfc/saveDevice
updateDeviceUrl=/api-da/sfc/updateDevice
saveDeviceDataUrl=/api-da/sfc/saveDeviceData